---
apiVersion: v1
kind: ConfigMap
metadata:
  name: filebeat-config
  # change to dedicated namespace
  namespace: default
  labels:
    k8s-app: misp-importer
data:
  filebeat.yml: |-
    filebeat.modules:
    - module: misp
      threat:
        enabled: true
        # API key to access MISP
        var.api_key: ${MISP_API_KEY}
        # Array object in MISP response
        var.json_objects_array: "response.Attribute"
        # URL of the MISP REST API
        var.url: ${MISP_URL}
        # interval at which data from misp shoud be refreshed
        #var.interval: 60m


    setup.dashboards.enabled: false
    #setup.template.overwrite: true
    setup.template.name: "filebeat"
    setup.template.pattern: "filebeat-*"
    setup.template.settings:
      index.number_of_shards: 1
      index.number_of_replicas: 0

    logging.metrics.enabled: false

    output.elasticsearch:
      hosts: ['${ELASTICSEARCH_HOST:elasticsearch}:${ELASTICSEARCH_PORT:9200}']
      protocol: "https"
      username: ${ELASTICSEARCH_USERNAME}
      password: ${ELASTICSEARCH_PASSWORD}
      index: "filebeat-%{[agent.version]}-misp-%{+yyyy.MM.dd}"
---
apiVersion: batch/v1beta1 # for versions before 1.9.0 use apps/v1beta2
kind: CronJob
metadata:
  name: misp-importer
  # change to dedicated namespace
  namespace: default
spec:
  schedule: "05 * * * *"
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      # workaround to kill task after completion.
      # filebeat --once option doesn't seem to work on httpjson inputs!
      activeDeadlineSeconds: 600
      template:
        spec:
          restartPolicy: "Never"
          containers:
          - name: misp-importer
            image: docker.elastic.co/beats/filebeat:7.9.2
            args: [
              "-c", "/etc/filebeat.yml",
              "-e",
            ]
            env:
            - name: ELASTICSEARCH_HOST
              valueFrom:
                secretKeyRef:
                  name: misp-importer-elasticsearch
                  key: host
            - name: ELASTICSEARCH_PORT
              valueFrom:
                secretKeyRef:
                  name: misp-importer-elasticsearch
                  key: port
            - name: ELASTICSEARCH_USERNAME
              valueFrom:
                secretKeyRef:
                  name: misp-importer-elasticsearch
                  key: username
            - name: ELASTICSEARCH_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: misp-importer-elasticsearch
                  key: password
            - name: MISP_API_KEY
              valueFrom:
                secretKeyRef:
                  name: misp-importer-misp
                  key: apikey
            - name: MISP_URL
              valueFrom:
                secretKeyRef:
                  name: misp-importer-misp
                  key: url
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            securityContext:
              runAsUser: 0
            volumeMounts:
            - name: config
              mountPath: /etc/filebeat.yml
              readOnly: true
              subPath: filebeat.yml
            - name: data
              mountPath: /usr/share/filebeat/data
            - name: varlog
              mountPath: /var/log
              readOnly: true
          initContainers:
            - name: index-remover
              image: centos:centos7
              command: ["/bin/sh", "-c", "curl -X DELETE https://$(ELASTICSEARCH_USERNAME):$(ELASTICSEARCH_PASSWORD)@$(ELASTICSEARCH_HOST):$(ELASTICSEARCH_PORT)/filebeat-7.9.2-misp*?pretty"]
              env:
              - name: ELASTICSEARCH_HOST
                valueFrom:
                  secretKeyRef:
                    name: misp-importer-elasticsearch
                    key: host
              - name: ELASTICSEARCH_PORT
                valueFrom:
                  secretKeyRef:
                    name: misp-importer-elasticsearch
                    key: port
              - name: ELASTICSEARCH_USERNAME
                valueFrom:
                  secretKeyRef:
                    name: misp-importer-elasticsearch
                    key: username
              - name: ELASTICSEARCH_PASSWORD
                valueFrom:
                  secretKeyRef:
                    name: misp-importer-elasticsearch
                    key: password
          volumes:
          - name: config
            configMap:
              defaultMode: 0600
              name: filebeat-config
          - name: varlog
            hostPath:
              path: /var/log
          # data folder stores a registry of read status for all files, so we don't send everything again on a Filebeat pod restart
          - name: data
            hostPath:
              path: /var/lib/filebeat-misp-data
              type: DirectoryOrCreate
